TRANSFORMER = sentence-transformers/multi-qa-MiniLM-L6-cos-v1

MODEL_NAME = google/flan-t5-base

DPR_DATASET = ../data/processed/passages_dataset_dpr

PASSAGES_PATH = ../data/processed/passages.jsonl

INDEX_PATH = ../data/processed/faiss_index.idx

GEN_MODEL = "google/flan-t5-base"